.hero {
  background-color: var(--black-color);
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-img-wrap {
  margin-top: 40px;
  margin-left: 20px;
}

.hero-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.05;
  letter-spacing: -0.04em;
  color: var(--white-color);
  margin-bottom: 60px;
}

.slider-nav {
  width: 266px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 12px;
}

.slider-button {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-size: 32px;
  border-radius: 8px;
  background-color: var(--black-color);
}

.slider-button-prew {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-size: 32px;
  border-radius: 8px;
  background-color: var(--black-color);
  margin-right: 90px;
}

.hero-btn-svg {
  display: block;
  width: 18px;
  height: 18px;
  stroke: rgba(255, 255, 255, 0.5);
}

.slider-button:hover,
.slider-button:focus {
  color: var(--white-color);
  border-color: var(--white-color);
}

.slider-button:hover .hero-btn-svg,
.slider-button:focus .hero-btn-svg {
  stroke: var(--white-color);
}

.slider-number {
  color: var(--white-color);
  margin-top: 34px;
  margin-left: 143px;
}

.hero-text {
  font-weight: 300;
  color: var(--white-color);
  width: 248px;
  margin-top: 40px;
  margin-left: auto;
}

.swiper {
  max-width: 100%;
  max-height: 255px;
  background-color: #1e2827;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #1e2827;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/swiper/image.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  max-height: 255px;
  object-fit: cover;
}

.swiper-slide6 {
  display: none;
}

.swiper-nawigation {
  gap: 12px;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 744px;
  }

  .hero {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .swiper-flex-row {
    display: flex;
    flex-direction: row;
  }

  .swiper-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 1.03;
    letter-spacing: -0.04em;
  }

  .slider-nav {
    width: 436px;
    margin-bottom: 40px;
  }

  .slider-button {
    width: 40px;
    height: 40px;
  }

  .slider-button-prew {
    width: 40px;
    height: 40px;
  }

  .hero-btn-svg {
    width: 24px;
    height: 24px;
  }

  .hero-text {
    margin-left: 20px;
    margin-top: 80px;
  }

  .hero-img-wrap {
    align-items: center;
    margin-left: 0;
  }

  .hero-img {
    width: 704px;
    height: 410px;
  }

  .swiper {
    margin-left: 0;
    margin-bottom: 0;
  }

  .swiper-buttons {
    margin: 0;
  }

  .slider-button {
    margin-bottom: 0;
  }

  .slider-button-prew {
    margin-bottom: 0;
  }

  .slider-number {
    margin-top: 42px;
    margin-left: 312px;
  }
}

/* `desctop */

@media screen and (min-width: 1280px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

<<<<<<< Updated upstream
  .hero-container {
    position: relative;
  }
=======
  .hero-container {}
>>>>>>> Stashed changes

  .hero-title {
    width: 750px;
  }

  .hero-img-wrap {
    margin-top: 0;
    margin-left: 64px;
  }

  .hero-img {
    width: 676px;
    height: 394px;
  }

  .hero-text {
    position: absolute;
    top: 0;
    right: 20px;
    margin: 0;

    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;

    letter-spacing: -0.02em;
    color: #ffffff;
  }

  .hero-desctop-wrap {
    display: flex;
    flex-direction: row;
  }

  .swiper {
    align-items: center;
    margin-top: 62px;
  }
}